{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-secret-key-change-me-in-production-0123456789"
  },
  "Seed": {
    "AdminEmail": "admin@cinemabox.pl",
    "AdminPassword": "Admin123!"
  }
}
